<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>BFS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
        <script type="text/javascript" src="./Queue.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="title-container">
                <p class="title">Breadth First Search</p>
                <button id="doBFS">Run BFS Visualization</button>
            </div>
            <div class="graph">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="0 0 1000 550">
                    <g>
                        <circle id="a" cx="450" cy="225" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="450" y="225">a</text>
                    </g>
                    <g>
                        <circle id="b" cx="600" cy="250" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="600" y="250">b</text>
                    </g>
                    <g>
                        <circle id="c" cx="150" cy="150" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="150" y="150">c</text>
                    </g>
                    <g>
                        <circle id="d" cx="180" cy="380" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="180" y="380">d</text>
                    </g>

                    <g>
                        <circle id="e" cx="700" cy="350" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="700" y="350">e</text>
                    </g>
                    <g>
                        <circle id="f" cx="780" cy="150" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="780" y="150">f</text>
                    </g>
                    <g>
                        <circle id="g" cx="450" cy="500" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="450" y="500">g</text>
                    </g>
                    <g>
                        <circle id="h" cx="650" cy="50" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="650" y="50">h</text>
                    </g>
                    <g>
                        <circle id="i" cx="900" cy="500" r="40" fill="#02A1E0"/>
                        <text class="svg-text" text-anchor="middle" alignment-baseline="middle" x="900" y="500">i</text>
                    </g>
                </svg>
            </div>
            <div class="queue-cotainer">
                <p id="queue">Queue: [ a ]</p>
                <!--<p id="last-enqueued-node">Last Enqueued Node: null</p>-->
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var nodes = [
            'a',
            'b',
            'c',
            'd',
            'e',
            'f',
            'g',
            'h',
            'i'
        ]

        var adjacent = {
            a: [
                'b',
                'c',
                'd'
            ],
            b: [
                'e',
                'f'
            ],
            c:[],
            d: [
                'g'
            ],
            e: [
                'g',
                'i'
            ],
            f: [
                'h'
            ],
            g:[],
            h:[],
            i:[]
        };

        // SVG Element to have lines appended to
        var svg = document.getElementById('svg')

        // Declare variables to hold circle data
        var x1
        var y1
        var x2
        var y2
        var parentCircle
        var childCircle

        // Iterate through adjacent array to find lines to draw
        for (var vertex in adjacent) {
            // Get parent node data
            parentCircle = document.getElementById(vertex)
            x1 = parentCircle.getAttribute('cx')
            y1 = parentCircle.getAttribute('cy')
            // Iterate through all child nodes of the current parent
            for (var i = 0; i < adjacent[vertex].length; i++) {
                // Get child node data
                childCircle = document.getElementById(adjacent[vertex][i])
                x2 = childCircle.getAttribute('cx')
                y2 = childCircle.getAttribute('cy')
                // Draw new SVG line
                var newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
                newLine.setAttribute('x1', x1);
                newLine.setAttribute('y1', y1);
                newLine.setAttribute('x2', x2);
                newLine.setAttribute('y2', y2);
                newLine.setAttribute("stroke", "#32325d")
                newLine.setAttribute("stroke-width", 3)
                svg.prepend(newLine);
            }
        }

        // Set event listener to button click
        document.getElementById("doBFS").addEventListener("click", BFS);

        // Initialize visited to false for all
        var visited = {};
        for (var i = 0; i < nodes.length; i++) {
            visited[nodes[i]] = false
        }

        async function BFS() {
            // Init queue with first element
            var queue = new Queue()
            queue.enqueue(nodes[0])
            // Visit first element
            visit(nodes[0])

            // Variables to track the current node in the iteration
            // id holds the string id (ex 'a'), adjacentList grabs its adjacent nodes
            var id
            var adjacentList
            var toex = []
            var realtoex
            var count = 0
            var temp=[]

            console.log(adjacent[a])
            console.log(adjacent['a'])

            while (!queue.isEmpty()) {

                // Grab id and adjacent list
                id = queue.dequeue()

                console.log(queue.printQueue(), id)
                adjacentList = adjacent[id]
                console.log(adjacentList, id, "adjacent list", count)
                if (!(adjacentList.length==0) && toex!= ''){
                for (node in adjacentList){
                  console.log("forloop checking")
                  if (toex.indexOf(adjacentList[node])!=-1 || visited[adjacentList[node]]){

                  }else{
                    console.log(toex.indexOf(adjacentList[node]), "indexof")
                    toex= toex + ',' + adjacentList[node]
                  }
                }
                }else{
                if (!(adjacentList.length==0)){
                  toex= adjacentList
                }
                }
                console.log(toex, count)
                outputQueue(toex, id)
                count++

                // Iterate through its children and visit them only if they have not been visited
                for (child in adjacentList) {
                    if (!visited[adjacentList[child]]) {

                        console.log(adjacent[adjacentList[child]], adjacentList[child])
                        if (!(adjacent[adjacentList[child]].length ==0)){
                          for (node in adjacent[adjacentList[child]]){
                            console.log("forloop checking")
                            if (toex.indexOf(adjacent[adjacentList[child]][node])!=-1 || visited[adjacent[adjacentList[child]][node]]){

                            }else{
                              console.log(adjacent[adjacentList[child]][node], "indexof")
                              toex= toex + ',' + adjacent[adjacentList[child]][node]
                            }
                          }
                        }
                        console.log(toex)
                        await sleep(1500)
                        visit(adjacentList[child])
                        temp=[]
                        for (nod in toex){
                          if (nod > 1){
                            temp= temp+toex[nod]
                          }
                        }
                        console.log(temp)
                        toex=temp
                        queue.enqueue(adjacentList[child])
                        outputQueue(toex, id)
                        console.log(toex)
                    }
                }
            }
        }

        // Handles visiting a node, by marking in it visited[] and changing its color
        function visit(nodeID) {
            visited[nodeID] = true
            var node = document.getElementById(nodeID)
            node.setAttribute('fill', '#0AC97E')
        }

        // Output the queue to the DOM
        function outputQueue(queue, id) {
            document.getElementById("queue").innerHTML = "Queue: [ " + queue + "]"
            //document.getElementById("last-enqueued-node").innerHTML = "Last Enqueued Node: " + id
        }

        // Pause execution for given miliseconds
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

    </script>
    <style media="screen">

        body {
            font-family: 'Nunito';
            background-color: #f6f9fc;
        }

        html, body {
            margin:0;
            padding:0;
        }

        .main {
            margin: auto;
            width: 80%;
            max-width: 900px;
        }

        svg {
            top:0;
            left:0;
            height:100%;
            width:100%;
            padding:1%;
            margin: auto;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            background-color: white;
            border-radius: 8px;
        }

        .svg-text {
            font-size: 24px;
        }

        .svg-prepost {
            font-size: 22px;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            display: inline-block;
            float: left;
            color: #32325d;
        }

        .graph {
            margin: auto;
        }

        .vertex {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #doBFS {
            background-color: #3ecf8e;
            border: none;
            font-family: 'Nunito';
            font-size: 20px;
            color: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            display: inline-block;
            float: right;
            cursor: pointer;
            margin-top: 30px;
        }

        pre {
            font-family: 'Nunito';
        }

        #queue, #last-enqueued-node {
            font-size: 25px;
        }
    </style>
</html>
