<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
    </head>
    <body>
        <div class="main">
            <div class="title-container">
                <p class="title">Visualization of BFS, DFS, and Bubble Sort Algorithms</p>
                <p class="title-subheader">Austin Bailey, Nathaniel J. Hayes, Billy Hufnagle</p>
            </div>
            <div class="links">
                <a class="link-container" href="./dfs.html">
                    <p>Depth-First Search</p>
                </a>
                <a class="link-container" href="./bfs.html">
                    <p>Breadth-First Search</p>

                </a>
                <a class="link-container" href="./sort.html">
                    <p>Sorting Algorithm</p>
                </a>
            </div>
        </div>
    </body>
    <style media="screen">
        body {
            font-family: 'Nunito';
            background-color: #f6f9fc;
        }

        .main {
            width: 80%;
            max-width: 1000px;
            margin: auto;
        }

        .title-container {
            margin-left: 1%;
            margin-right: 1%;
        }

        .title {
            font-size: 28px;
            font-weight: 500;
            color: #32325d;
        }

        .title-subheader {
            font-size: 20px;
            color: #32325d;
        }

        .links {
            margin-top: 40px;
        }

        .link-container {
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 5% 5%;
            margin: 1%;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            text-decoration: none;
            color: #24b47e;
            font-size: 18px;
            font-weight: 600;
        }

        .link-container p {


        }

        .link-container:hover {
            background-color: #dadada;
        }
    </style>
</html>
